# CannotBeTracked

./: CannotBeTracked.sln  README.md
src/Demo/: Demo.csproj  DemoDbContext.cs  Message.cs  MessageService.cs  MessageTag.cs  MessageViewModel.cs
src/Demo/Migrations/: 20170823224412_InitialMigration.Designer.cs  20170823224412_InitialMigration.cs  DemoDbContextModelSnapshot.cs
test/Demo.Tests/: DbContextFixture.cs  Demo.Tests.csproj  DemoTest.cs
